<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="#c62828"
            android:id="@+id/btn_delete"
            android:drawableLeft="@drawable/ic_delete_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_name"
            android:text="Name"
            android:textSize="20sp"
            android:layout_weight="2"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/cart_count"
            android:gravity="center"
            android:textSize="20sp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_price"
            android:textSize="17sp"
            android:text="$"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:gravity="right"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            />
    </LinearLayout>



</android.support.v7.widget.CardView>